# catalog-counts

./: .env  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  local-provision.sh  pom.xml  update-cc-app.sh
cc-service-api/: pom.xml
cc-service-api/src/main/java/com/jtmc/apps/reforma/api/filter/: CorsFilter.java  JwtRequiredFilter.java
cc-service-api/src/main/java/com/jtmc/apps/reforma/api/v1/: BabRequestExceptionMapper.java  BadRequestException.java  GenericWebApplicationExceptionMapper.java
cc-service-api/src/main/java/com/jtmc/apps/reforma/api/v2/: Pagination.java
cc-service-impl/: pom.xml
cc-service-impl/src/main/java/com/jtmc/apps/reforma/: FooService.java  FooServiceMapperImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/api/v1/: CatalogCountEnumMapperImpl.java  GenericExceptionMapper.java  GenericResponseMessage.java  ICatalogCountEnumService.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/dbmapper/: CatalogCountEnumMapper.java  CatalogCountEnumMapperProvider.java  CatalogCountMapper.java  CatalogCountMapperProvider.java  UserMapper.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/dbmapper/catalogcount/: CatalogCountMapper.java  CatalogCountMapperProvider.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/dbmapper/monthlytotal/: MonthlyTotalMapper.java  MonthlyTotalMapperProvider.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/domain/: Attendance.java  BranchDetails.java  CatalogCount.java  CatalogCountEnum.java  CatalogCounts.java  CatalogCountsEnum.java  DefaultReportRequest.java  Expenses.java  Incomes.java  MonthlyTotal.java  Months.java  PeriodReport.java  Persona.java  PersonaRolePeriodConfirmation.java  PreviousBalance.java  ReportDateLimitsParams.java  Roles.java  Service.java  SumCatalogCountByFamily.java  User.java  UserDetails.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/domain/legacy/: CatalogCountEnum.java  Persona.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/guice/: MyBatisConfigModule.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/branch/: BranchImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/catalogcount/: CatalogCountImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/exception/: CatalogCountLogicalDeleteException.java  CatalogCountNotEditableException.java  CatalogCountNotFoundException.java  ImplementationException.java  MonthlyTotalNotFoundException.java  NoWritePermissionsException.java  PeriodConfirmException.java  PeriodNotFoundException.java  PersonaNotFoundException.java  ServiceNotFoundException.java  UserNotFoundException.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/login/: LoginApplication.java  LoginImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/period/: PeriodImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/periodconfirm/: PeriodConfirmImpl.java  PeriodDetailsConfirmationNotFoundException.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/persona/: PersonaImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/personadetails/: PersonaDetailsImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/report/: ReportImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/service/: ServiceImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/timezone/: TimeZoneImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/transferregistry/: TransferRegistryImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/impl/user/: UserImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/repository/: BranchRepository.java  CatalogCountEnumMapperImpl.java  CatalogCountEnumRepository.java  CatalogCountRepository.java  CatalogCountsRepository.java  CatalogCountsStoreInJsonRepository.java  HealthcheckAndStatusRepository.java  ICatalogCountEnumRepository.java  ICatalogCountEnumService.java  ICatalogCountRepository.java  ICrudActionsRepository.java  LoginRepositoryImpl.java  PeriodConfirmRepository.java  PeriodRepository.java  PersonaDetailsRepository.java  PersonaRepository.java  ReportRepository.java  RoleRepository.java  TimeZoneRepository.java  TransferRegistryRepository.java  UserRepositoryImpl.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/repository/exception/: BranchNotFoundException.java  RepositoryException.java  UnauthorizedUserException.java
cc-service-impl/src/main/java/com/jtmc/apps/reforma/repository/mybatis/: CatalogCountEnumRepository.java  CatalogCountRepository.java  (+1 more)
cc-service-impl/src/main/resources/: config.properties
cc-service-impl/src/main/resources/mybatis-config/: local-config.properties
cc-service-impl/src/test/java/com/jtmc/apps/reforma/domain/: CatalogCountsEnumTest.java  CatalogCountsTest.java  MonthsTest.java
cc-service-impl/src/test/java/com/jtmc/apps/reforma/repository/: CatalogCountsRepositoryTest.java  CatalogCountsStoreInJsonRepositoryTest.java  PersonaRepositoryTest.java
cc-service-mybatis-dynamic-sql/: pom.xml
cc-service-mybatis-dynamic-sql/src/main/java/com/jtmc/apps/reforma/domain/: Branch.java  CatalogCount.java  CatalogCountCumulativeSumParams.java  CatalogCountEnum.java  CustomCatalogCount.java  CustomTransferRegistry.java  DefaultReportRequest.java  Login.java  Period.java  PeriodDetails.java  Persona.java  PersonaDetails.java  Report.java  Role.java  SumCatalogCountByCceIdentifier.java  SumCatalogCountByFamily.java  TimezoneType.java  TransferRegistry.java
cc-service-mybatis-dynamic-sql/src/main/java/com/jtmc/apps/reforma/guice/: CCMybatisModule.java  MyBatisConnections.java  UuidTypeHandler.java
cc-service-mybatis-dynamic-sql/src/main/resources/: mbg.xml
cc-service-server/: pom.xml
cc-service-server/src/main/java/: GuiceApplication.java  Launcher.java  ServerModule.java
cc-service-server/src/main/java/com/jtmc/apps/reforma/infrastructure/: CCMybatisModule.java  GuiceApplication.java  ServerModule.java
cc-service-server/src/main/resources/: log4j.properties
(+224 files in other folders)
